* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 15px;
  display: flex;
  justify-content: center;
  background: rgb(255, 252, 252);
}
.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 15px;
  width: 100%;
  height: 60px;
  align-items: center;
  box-shadow: 0 -0.5px 3px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.nav div {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-right: 5px;
  padding: 10px 0;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.nav div:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav div p {
  padding-top: 5px;
}

.nav div:nth-child(3) {
  color: blue;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.dashboard__content-1,
.dashboard__content-2 {
  width: 50%;
}
.icon-box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: -0.5px 0.5px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.chat-section {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  transition: all 0.5s;
}
.home-section,
.call-section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(255, 252, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: all 0.5s;
}
.community-section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(255, 252, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: all 0.5s;
}
.home-section p,
.call-section p,
.community-section p {
  text-align: center;
  padding-top: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}
.view {
  position: relative;
  width: 100%;
  height: calc(100vh - 110px);
  overflow-x: hidden;
  display: flex;
  background-color: black;
}
.dashboard__content-1 {
  display: flex;
}
.dashboard__content-2 {
  display: flex;
  justify-content: end;
}
.dashboard__content-2 div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: -0.5px 0.5px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  cursor: pointer;
}
.username {
  padding-left: 6px;
  padding-top: 6px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
}
.container {
  width: 100%;
}

.title {
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 200;
  font-family: "Times New Roman", Times, serif;
}
.searchbox {
  display: flex;
  padding-left: 22px;
  padding: 5px;
  margin-bottom: 22px;
  background-color: #fbfbf9;
}
.searchbox i {
  font-size: 20px;
  color: rgb(51, 48, 48);
  align-self: center;
}
.searchbox input {
  background-color: #fbfbf9;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  padding-left: 5px;
}
.layer {
  width: 100%;
}
.searchbox input:focus {
  border: none;
  outline: none;
}
.message-box {
  min-width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  background: rgb(255, 252, 252);
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.box1,
.box2,
.box3,
.box4 {
  width: 100%;
  position: relative;
  /* overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;*/
  display: flex;
  height: 90px;
}
.disappear {
  display: none;
}
/*.box1::-webkit-scrollbar,
.box2::-webkit-scrollbar,
.box3::-webkit-scrollbar,
.box4::-webkit-scrollbar {
  display: none;
}*/
.delete {
  min-height: 100%;
  background-color: rgb(110, 110, 250);
  display: flex;
  min-width: 60px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 0;
  z-index: -1;
  top: 0;
}

.unread {
  min-height: 100%;
  background-color: rgb(110, 110, 250);
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.pin {
  min-height: 100%;
  background-color: rgb(100, 88, 88);
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  flex-direction: column;
  transition: 0.5s;
  transform: translateX(-60px);
}
.more {
  min-height: 100%;
  background-color: rgb(100, 88, 88);
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(60px);
  transition: 0.5s;
}
.user-image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(/images/girl.jpeg);
  background-size: cover;
  background-position: 0px 0px;
}
.user-image2 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(/images/victor.jpeg);
  background-size: cover;
  background-position: 0px 0px;
}
.user-image3 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(/images/emmanuel.jpeg);
  background-size: cover;
  background-position: 0px 0px;
}
.user-image4 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url(/images/kelly.jpeg);
  background-size: cover;
  background-position: 0px 0px;
}

.messages {
  width: 100%;
  overflow-y: scroll;
  height: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.messages::-webkit-scrollbar,
.chat-section::-webkit-scrollbar {
  display: none;
}
.chat-section {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}
.text {
  padding-left: 8px;
  font-size: 13px;
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
}
.text p::selection,
.text img::selection,
.unread::selection,
.time::selection {
  color: none;
  background: none;
}

.text-name {
  font-weight: bold;
  font-size: 15px;
}
.row {
  display: flex;
  padding-left: 10px;
}
.time {
  font-size: small;
  padding-right: 18px;
}
@media (min-width: 700px) {
  .nav {
    justify-content: center;
    box-shadow: none;
  }
  .nav div {
    width: 13%;
  }
  .container {
    width: 60%;
  }
}

@media (min-width: 1000px) {
  .nav {
    justify-content: center;
    box-shadow: none;
  }
  .container {
    width: 46%;
  }
  .nav div {
    width: 10%;
  }
}
@media (max-width: 400px) {
  .nav div p {
    padding-top: 5px;
    font-size: small;
  }
  .username {
    font-size: small;
  }
  .sideName {
    font-size: 10px;
    padding-top: 6px;
  }
  .text-name {
    padding-top: 4px;
  }
  .view {
    height: 60%;
  }
}
